<!DOCTYPE html>
<html>
<head>
	<title>Panguin Facts</title>
</head>
<body>

	<h1>All the things you ever wanted to know about penguins</h1>
	<p class="joke"> But first a joke! How does a penguin build its house?

	<i>Igloos it together.</i></p>
	<p>1. All 17 species of penguins are found exclusively in the Southern Hemisphere.</p>
	<p>2. Emperor Penguins are the tallest species, standing nearly 4 feet tall. The smallest is the Little Blue Penguin, which is only about 16 inches.</p>

	<img src="images/pen.jpg" alt="species of penguins">

	<p> 3. The fastest species is the Gentoo Penguin, which can reach swimming speeds up to 22 mph.</p>
	<p> 4. A penguin's striking coloring is a matter of camouflage; from above, its black back blends into the murky depths of the ocean. From below, its white belly is hidden against the bright surface.</p>

	<img src="images/emp.jpg" alt="a family of penguins">

	<p>5. Fossils place the earliest penguin relative at some 60 million years ago, meaning an ancestor of the birds we see today survived the mass extinction of the dinosaurs.</p>
	<p>6. Penguins ingest a lot of seawater while hunting for fish, but a special gland behind their eyes—the supraorbital gland—filters out the saltwater from their blood stream. Penguins excrete it through their beaks, or by sneezing.</p>

	<img src="images/penfam.jpg" alt="three emperors">

	<p>7. Unlike most birds—which lose and replace a few feathers at a time—penguins molt all at once, spending two or three weeks land-bound as they undergo what is called the catastrophic molt.</p>
	<p>8. All but two species of penguins breed in large colonies of up to a thousand birds.</p>

	<img src="images/world.jpg" alt="poster">

	<p> 9. It varies by species, but many penguins will mate with the same member of the opposite sex season after season.
	</p>
	<p>10. Similarly, most species are also loyal to their exact nesting site, often returning to the same rookery in which they were born.</p>
	<img src ="images/pen1.jpg>











</body>
</html>